{
  "java.format.settings.url": "eclipse-formatter.xml",
  "workbench.colorTheme": "SynthWave '84",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.codeLensFontFamily": "Fira Code",
  "editor.tabSize": 2,
  "cSpell.enabled": false,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontVariations": false,
  "editor.fontWeight": "450",
  "java.debug.settings.onBuildFailureProceed": true,
  "java.configuration.updateBuildConfiguration": "interactive"
}
